{
  "name": "explorer",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "start": "node --stack-size=10000 ./bin/cluster",
    "stop": "kill -2 $(cat tmp/cluster.pid)",
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "big-integer": "^1.6.43",
    "bignumber": "^1.1.0",
    "bitcoin-core": "^2.0.0",
    "bitcoin-node-api": "git+http://git@github.com/uaktags/Bitcoin-Node-Api.git",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "format-currency": "^1.0.0",
    "format-num": "^1.0.0",
    "i18next": "^15.1.2",
    "i18next-express-middleware": "^1.8.0",
    "i18next-node-fs-backend": "^1.2.1",
    "jsonminify": "^0.4.1",
    "log4js": "^4.3.1",
    "markdown-js": "0.0.4",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "semver-compare": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "jasmine": "~3.3.1"
  }
}
